@import "vendors/bootstrap/bootstrap.less";
@import "vendors/font-awesome/fontawesome.less";
@primaryColor: #26a5d3;
@darkColor: #333333;
@lightColor: #f4f4f4;
html {
    width: 100%; 
    height:100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @darkColor;
    background-color: @lightColor;
}

// Typography
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
}

p {
    maring: 0 0 25px;
    font-size: 18px;
    line-height: 1.6em;
}

a {
    color: @primaryColor;
}

a:hover,
a:focus {
    text-decoration: none;
    color: darken(@primaryColor, 20%);
}

// Navigation
.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    text-transform: uppercase;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: @darkColor;
}

.navbar-brand {
    font-weight: 700;
}

.navbar-brand:focus {
    outline: none;
}

.navbar-custom a {
    color: @lightColor;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: @lightColor;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: none;
}

.navbar-custom a {
    color: @lightColor;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: none;
    background-color: rgba(255,255,255,0.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: @lightColor;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: none;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: @darkColor;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
}

// Landing Page

.intro {
	display: table;
	width: 100%;
	height: auto;
	padding: 100px 0;
	text-align:center;
	color: @lightColor;
	background: url(../img/intro-bg.jpg) no-repeat bottom center scroll;
	background-color: @darkColor;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.intro-body {
	display: table-cell;
	vertical-align: middle;
}

.brand-heading{
	font-size: 40px;
}

.intro-text {
	font-size: 18px;
}

@media(min-width:767px) {
	.intro{
		height: 100%;
		padding: 0;
	}

	.brand-heading {
		font-size: 100px !important;
	}

	.intro-text {
		font-size: 25px;
	}
}

// Content Section

.content-section {
	padding: 70px 0 40px 0;
}

// Icon Blocks

.block-icon-left {
	overflow: auto;

	h1, h2, h3, h4, h5, h6{
		margin:0 0 10px 0;
		padding: 0;
		font-size: 20px;
	}

	.icon-content {
		float:left;
		width:70%;
	}

	.icon {
		float:left;
		width: 30%;
		margin-top:10px;
	}
}

.who-section {
	width: 100%;
	padding: 50px 0;
	color: @lightColor;
	background: url(../img/parallaxfull1.jpg) no-repeat center center scroll;
	background-color: @darkColor;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	//paralax
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.who-section .lead{
	text-shadow: 1px 1px 2px #000000;
}
@media(min-width:767px) {
	.who-section {
		padding: 100px 0;
	}
}

// Client Section

#clients {
	text-align: center;
	padding-bottom: 80px;

	img {
		margin-right: 30px;
	}
}

// Contact Section

#contact {
	background: @darkColor;
	color: @lightColor;
	padding-bottom:80px;
}

// Footer Section
footer {
	margin-top: 10px;
	padding-top: 30px;
	height: 80px;
	text-align: center;
}

.page-scroll {
	transition-property: transform 200s;
	transition-duration: 200s;
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: 20s;
	-moz-transition-property: -webkit-transform;
	-moz-transition-duration: 20s;
}